.signup-btn(@width, @height, @bgcolor) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    border: 1.5px solid rgb(182, 182, 182);
    border-radius: 10px;
    color: white;
    font-size: 2rem;
    padding-top: 5%;
    text-align: center;
}