nav {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px;
    padding: 20px;
    border-bottom: 2px dashed grey;
   
    @media (max-width: 500px){
        flex-direction: column;
    }

    h1 {
        padding-left: 40px;
    }


    a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        padding-right: 30px;
        padding-top: 10px;
    }
    
    .links {
        display: flex;
        justify-content: flex-end;

        width: 400px;
    }
}